APP_ENV=testing
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:RFVTSyBEVVNLIERVU0sgRFVTSyBEVVNLIERVU0sDUSK=

DB_CONNECTION=testing
MAIL_MAILER=log
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log

DEBUGBAR_ENABLED=false
